#
#Thu Jun 22 20:50:03 GMT 2023
url=https\://collectors.sumologic.com
token="{{ sumo_token }}"
instructionMode=true
installerMode=true
syncSources=/Users/ltuser/lrc/lambda-node-remote-client/bash-scripts
ephemeral=true
clobber=true
