#encoding=UTF-8
wrapper.license.type=DEV
wrapper.license.id=202112310000002
wrapper.license.licensee=Sumo Logic Inc.
wrapper.license.group=
wrapper.license.dev_application=Collector
wrapper.license.features=64bit
wrapper.license.upgrade_term.begin_date=2012-01-10
wrapper.license.upgrade_term.end_date=2023-01-10
wrapper.license.key.1=0cce-1eaf-cf57-4dab
wrapper.license.key.2=313c-ff7a-bbec-ac75
wrapper.license.key.3=793a-1884-4c81-c2d2
wrapper.license.key.4=34c2-af5b-b766-ca56
